GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT="https://capx-gateway-5gijqs76.uc.gateway.dev"
REACT_APP_AUTH_ENDPOINT="https://capx-discord-gateway-5gijqs76.uc.gateway.dev"
REACT_APP_FIREBASE_API_APPID="1:427770891330:web:4aec0656a54f85822af1db"
REACT_APP_FIREBASE_API_AUTHDOMAIN="app.capx.fi"
REACT_APP_FIREBASE_API_ENDPOINT="https://firestore.googleapis.com/v1/projects/capx-app/databases/(default)"
REACT_APP_FIREBASE_API_KEY="AIzaSyDR430YgDlW1Llt_QJyGnLn8-sQmkUKIfY"
REACT_APP_FIREBASE_API_MEASUREMENTID="G-Q3EJD98W8R"
REACT_APP_FIREBASE_API_MESSAGINGSENDERID="427770891330"
REACT_APP_FIREBASE_API_PROJECTID="capx-app"
REACT_APP_FIREBASE_API_STORAGEBUCKET="capx-app.appspot.com"
REACT_APP_ORG_COLLECTION="xorgs"
REACT_APP_ORG_ID="f7ILwJaAwQ+2n4D8euNpQ0lVuFJJAYLvw9O2niisDZM="
REACT_APP_ORG_QUEST_COLLECTION="quests"
REACT_APP_QUEST_ORDER_ACTION_COLLECTION="action_order"
REACT_APP_QUEST_ORDER_COLLECTION="xquest_order"
REACT_APP_USER_COLLECTION="xusers"